{
    "version": "2.0.0",
    "tasks": [{
            "label": "make",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "makePiPc",
            "type": "shell",
            "command": "make",
            "args": [
                "-f",
                "makePiPc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "makePc",
            "type": "shell",
            "command": "make",
            "args": [
                "-f",
                "makePc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}